<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" type="text/css" href="foundation-6.2.3-complete/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="mainContainer">
    <div class="row">
        <div class="large-12 columns">

        <!-- navigation -->
            <div class="navigation">
                <div class="row">
                    <div class="large-12 columns">
                        <ul class="nav">
                            <li><a href="#">Client 1</a></li>
                            <li><a href="#">Client 2</a></li>
                            <li><a href="#">Client 3</a></li>
                            <li><a href="#">All Clients</a></li>
                            <li><a href="#">Notifications</a></li>
                            <li><a href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        <!-------------->

        <!-- filter buttons -->
        <div id="filterContainer">
            <span>Filter by:</span>
            <button type="button" class="filter filterAll">All</button>
            <button type="button" class="filter filterQ1">Q1</button>
            <button type="button" class="filter filterQ2">Q2</button>
            <button type="button" class="filter filterQ3">Q3</button>
            <button type="button" class="filter filterQ4">Q4</button>
            <button type="button" class="filter filterYearly">Yearly</button>
            <button type="button" class="filter filterClear">Clear</button>
        </div>
        <!-------------------->

        <div id="mainView"> <!-- outer shell -->
            <div class="row">
                <div class="large-12 columns">
                    <div id="innerView">    <!--- inner shell ---->
                        <div class="row">
                            <div class="large-12 columns">
                                <!--- beginning of total table --->
                                <table>
                                    <thead>
                                        <tr>
                                            <th width="90">Type</th>
                                            <th width="50">Jan</th>
                                            <th width="50">Feb</th>
                                            <th width="50">Mar</th>
                                            <th width="50">Q1</th>
                                            <th width="50">Apr</th>
                                            <th width="50">May</th>
                                            <th width="50">Jun</th>
                                            <th width="50">Q2</th>
                                            <th width="50">Jul</th>
                                            <th width="50">Aug</th>
                                            <th width="50">Sep</th>
                                            <th width="50">Q3</th>
                                            <th width="50">Oct</th>
                                            <th width="50">Nov</th>
                                            <th width="50">Dec</th>
                                            <th width="50">Q4</th>
                                            <th width="90">Yearly</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Booked</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                        </tr>
                                        <tr>
                                            <td>Awaiting PO</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                        </tr>
                                        <tr>
                                            <td>Proposed</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                        </tr>
                                        <tr>
                                            <td class="totalRow">Total</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                            <td class="totalRow">---</td>
                                        </tr>
                                        <tr>
                                            <td>Opportunity</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                            <td>---</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-------------------->

                                <!--- beginning of input area --->
                                <div id="inputContainer">
                                    <div class="inputArea">
                                        <div class="row">
                                            <div class="large-4 columns">
                                                <div class="descArea">
                                                    <label>Description</label>
                                                    <input type="text" title="description">
                                                    <div class="type">
                                                        <label>Type</label>
                                                        <select type="select" title="type">
                                                            <option value="volvo">Opportunity</option>
                                                            <option value="saab">Proposed</option>
                                                            <option value="mercedes">Awaiting PO</option>
                                                            <option value="audi">Booked</option>
                                                        </select>
                                                    </div>
                                                    <div class="total">
                                                        <label>Total</label>
                                                        <input type="text" title="total">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="large-8 columns">
                                                <div class="monthArea">
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jan</label>
                                                            <input type="text" title="jan" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Feb</label>
                                                            <input type="text" title="feb" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Mar</label>
                                                            <input type="text" title="mar" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q1</label>
                                                            <input type="text" title="q1" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Apr</label>
                                                            <input type="text" title="apr" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">May</label>
                                                            <input type="text" title="may" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Jun</label>
                                                            <input type="text" title="jun" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q2</label>
                                                            <input type="text" title="q2" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jul</label>
                                                            <input type="text" title="jul" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Aug</label>
                                                            <input type="text" title="aug" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Sep</label>
                                                            <input type="text" title="sep" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q3</label>
                                                            <input type="text" title="q3" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Oct</label>
                                                            <input type="text" title="oct" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Nov</label>
                                                            <input type="text" title="nov" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Dec</label>
                                                            <input type="text" title="dec" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q4</label>
                                                            <input type="text" title="q4" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="notesColumn">
                                                        <label>Notes</label>
                                                        <textarea type="text" title="notes"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="inputArea">
                                        <div class="row">
                                            <div class="large-4 columns">
                                                <div class="descArea">
                                                    <label>Description</label>
                                                    <input type="text" title="description">
                                                    <div class="type">
                                                        <label>Type</label>
                                                        <select type="select" title="type">
                                                            <option value="volvo">Opportunity</option>
                                                            <option value="saab">Proposed</option>
                                                            <option value="mercedes">Awaiting PO</option>
                                                            <option value="audi">Booked</option>
                                                        </select>
                                                    </div>
                                                    <div class="total">
                                                        <label>Total</label>
                                                        <input type="text" title="total">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="large-8 columns">
                                                <div class="monthArea">
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jan</label>
                                                            <input type="text" title="jan" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Feb</label>
                                                            <input type="text" title="feb" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Mar</label>
                                                            <input type="text" title="mar" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q1</label>
                                                            <input type="text" title="q1" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Apr</label>
                                                            <input type="text" title="apr" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">May</label>
                                                            <input type="text" title="may" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Jun</label>
                                                            <input type="text" title="jun" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q2</label>
                                                            <input type="text" title="q2" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jul</label>
                                                            <input type="text" title="jul" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Aug</label>
                                                            <input type="text" title="aug" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Sep</label>
                                                            <input type="text" title="sep" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q3</label>
                                                            <input type="text" title="q3" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Oct</label>
                                                            <input type="text" title="oct" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Nov</label>
                                                            <input type="text" title="nov" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Dec</label>
                                                            <input type="text" title="dec" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q4</label>
                                                            <input type="text" title="q4" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="notesColumn">
                                                        <label>Notes</label>
                                                        <textarea type="text" title="notes"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="inputArea">
                                        <div class="row">
                                            <div class="large-4 columns">
                                                <div class="descArea">
                                                    <label>Description</label>
                                                    <input type="text" title="description">
                                                    <div class="type">
                                                        <label>Type</label>
                                                        <select type="select" title="type">
                                                            <option value="volvo">Opportunity</option>
                                                            <option value="saab">Proposed</option>
                                                            <option value="mercedes">Awaiting PO</option>
                                                            <option value="audi">Booked</option>
                                                        </select>
                                                    </div>
                                                    <div class="total">
                                                        <label>Total</label>
                                                        <input type="text" title="total">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="large-8 columns">
                                                <div class="monthArea">
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jan</label>
                                                            <input type="text" title="jan" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Feb</label>
                                                            <input type="text" title="feb" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Mar</label>
                                                            <input type="text" title="mar" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q1</label>
                                                            <input type="text" title="q1" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Apr</label>
                                                            <input type="text" title="apr" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">May</label>
                                                            <input type="text" title="may" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Jun</label>
                                                            <input type="text" title="jun" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q2</label>
                                                            <input type="text" title="q2" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jul</label>
                                                            <input type="text" title="jul" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Aug</label>
                                                            <input type="text" title="aug" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Sep</label>
                                                            <input type="text" title="sep" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q3</label>
                                                            <input type="text" title="q3" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Oct</label>
                                                            <input type="text" title="oct" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Nov</label>
                                                            <input type="text" title="nov" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Dec</label>
                                                            <input type="text" title="dec" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q4</label>
                                                            <input type="text" title="q4" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="notesColumn">
                                                        <label>Notes</label>
                                                        <textarea type="text" title="notes"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="inputArea">
                                        <div class="row">
                                            <div class="large-4 columns">
                                                <div class="descArea">
                                                    <label>Description</label>
                                                    <input type="text" title="description">
                                                    <div class="type">
                                                        <label>Type</label>
                                                        <select type="select" title="type">
                                                            <option value="volvo">Opportunity</option>
                                                            <option value="saab">Proposed</option>
                                                            <option value="mercedes">Awaiting PO</option>
                                                            <option value="audi">Booked</option>
                                                        </select>
                                                    </div>
                                                    <div class="total">
                                                        <label>Total</label>
                                                        <input type="text" title="total">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="large-8 columns">
                                                <div class="monthArea">
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jan</label>
                                                            <input type="text" title="jan" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Feb</label>
                                                            <input type="text" title="feb" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Mar</label>
                                                            <input type="text" title="mar" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q1</label>
                                                            <input type="text" title="q1" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Apr</label>
                                                            <input type="text" title="apr" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">May</label>
                                                            <input type="text" title="may" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Jun</label>
                                                            <input type="text" title="jun" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q2</label>
                                                            <input type="text" title="q2" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Jul</label>
                                                            <input type="text" title="jul" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Aug</label>
                                                            <input type="text" title="aug" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Sep</label>
                                                            <input type="text" title="sep" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q3</label>
                                                            <input type="text" title="q3" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="qColumn">
                                                        <div class="cellWrapOne">
                                                            <label class="monthLabel">Oct</label>
                                                            <input type="text" title="oct" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapTwo">
                                                            <label class="monthLabel">Nov</label>
                                                            <input type="text" title="nov" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapThree">
                                                            <label class="monthLabel">Dec</label>
                                                            <input type="text" title="dec" placeholder="---">
                                                        </div>
                                                        <div class="cellWrapFour">
                                                            <label class="monthLabel">Q4</label>
                                                            <input type="text" title="q4" placeholder="---">
                                                        </div>
                                                    </div>
                                                    <div class="notesColumn">
                                                        <label>Notes</label>
                                                        <textarea type="text" title="notes"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------>


                            </div>
                        </div>
                    </div>
                    <!-------------->

                    <!-- save / add button area ----->
                    <div id="buttons">
                        <button type="button" class="addButton">Add New Opportunity</button>
                        <div class="confirmButtons">
                            <button type="button" class="saveButton">Save Changes</button>
                            <button type="button" class="cancelButton">Cancel</button>
                        </div>
                    </div>
                    <!---------------->
                </div>
            </div>
        </div>

        </div>
    </div>
</div>


</body>
</html>